{
	"name": "zfi_ui_cl_com",
	"version": "0.0.1",
	"private": true,
	"description": "A Fiori application.",
	"keywords": [
		"ui5",
		"openui5",
		"sapui5"
	],
	"main": "webapp/index.html",
	"scripts": {
		"start": "fiori run --open 'test/flpSandbox.html'",
		"start-local": "fiori run --config ./ui5-local.yaml --open 'test/flpSandboxMockServer.html'",
		"build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
		"deploy": "fiori verify",
		"deploy-config": "fiori add deploy-config",
		"unit-tests": "fiori run --open test/unit/unitTests.qunit.html",
		"int-tests": "fiori run --open test/integration/opaTests.qunit.html",
		"start-mock": "fiori run --open 'test/flpSandboxMockServer.html'"
	},
	"devDependencies": {
		"@ui5/cli": "^2.10.1",
		"@ui5/fs": "^2.0.6",
		"@ui5/logger": "^2.0.1",
		"@sap/ux-ui5-tooling": "1",
		"rimraf": "3.0.2"
	},
	"ui5": {
		"dependencies": [
			"@sap/ux-ui5-tooling"
		]
	}
}
